# ==============================================================================
#  zlag OS - Compilador de Kernel y Sistema (Smart Cache Edition)
# ==============================================================================
# Esta imagen toma la base de zlag y compila el "esqueleto" del SO.
# ==============================================================================

ARG BASE_IMAGE=ghcr.io/marcoar1/zlag-base:v1
FROM ${BASE_IMAGE}

# Recibimos la arquitectura (x86_64 o arm64) desde el Workflow
ARG ARCH
ENV TARGET_ARCH=${ARCH}
ENV TERM=linux

USER root

# ==============================================================================
#  Sincronizaci贸n de Fuentes y Configuraci贸n
# ==============================================================================
WORKDIR /zlag

# Copiar solo lo necesario para configurar el Kernel y Buildroot
# Aseg煤rate de que estas carpetas existan en tu contexto de build
COPY buildroot/scripts/ ./scripts/
COPY buildroot/configs/ ./configs/
COPY buildroot/board/zlag/ ./board/zlag/ 
COPY buildroot/*.sh ./

# Asegurar permisos para el usuario builder de la imagen base
RUN chmod +x *.sh scripts/*.sh && \
    chown -R zlag-builder:zlag-builder /zlag

# ==============================================================================
#  Compilaci贸n del "Esqueleto" (Kernel + Toolchain)
# ==============================================================================
USER zlag-builder

RUN set -e && \
    source scripts/00_env.sh && \
    source scripts/01_deps.sh && \
    if [ "${TARGET_ARCH}" = "x86_64" ]; then \
        echo " Compilando base x86_64..." && \
        source scripts/02_config.sh && \
        configure_system && \
        make zlag_defconfig && \
        make -j$(nproc); \
    elif [ "${TARGET_ARCH}" = "arm64" ]; then \
        echo " Compilando base ARM64..." && \
        source scripts/02_config_arm.sh && \
        configure_system_arm && \
        make zlag_arm64_defconfig && \
        make -j$(nproc); \
    fi

# ==============================================================================
# Ч Limpieza Quir煤rgica (Ahorro de espacio en imagen final)
# ==============================================================================
RUN rm -rf dl/* && \
    find output/build -name "*.o" -delete && \
    rm -rf output/build/host-*

# ==============================================================================
#  Entrypoint para Inyecci贸n y Ensamblaje
# ==============================================================================
USER root
# Aseg煤rate de tener este archivo en la ra铆z de tu proyecto
COPY docker-build-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# ==============================================================================
# METADATA Y VINCULACIN CON GITHUB
# ==============================================================================
LABEL org.opencontainers.image.source="https://github.com/marcoar1/zlag-os"
LABEL org.opencontainers.image.title="zlag OS Compiled Kernel"
LABEL org.opencontainers.image.description="Pre-compiled kernel and toolchain for zlag OS nodes"

USER zlag-builder
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]