# ==============================================================================
#  ZLAG OS - Monolithic Build System (i5-13600KF Optimized)
# ==============================================================================
ARG BASE_IMAGE=ghcr.io/marcoar1/zlag-base:v1
FROM ${BASE_IMAGE}

ARG ARCH
ENV ZLAG_ARCH=${ARCH}
ENV TERM=linux

USER root

# 1. Preparaci贸n de Archivos
# ------------------------------------------------------------------------------
# Copiamos scripts de configuraci贸n y binarios del agente a /buildroot-src/
WORKDIR /buildroot-src

COPY buildroot/scripts/ ./scripts/
COPY bin/zlag-agent-* /tmp/bin_agents/

# Damos permisos a los scripts y preparamos directorio de agentes
RUN mkdir -p /buildroot-src/bin_agents && \
    cp /tmp/bin_agents/zlag-agent-* /buildroot-src/bin_agents/ && \
    chown -R zlag-builder:zlag-builder /buildroot-src && \
    chmod +x /buildroot-src/scripts/*.sh 2>/dev/null || true

# 2. Compilaci贸n e Inyecci贸n
# ------------------------------------------------------------------------------
USER zlag-builder
SHELL ["/bin/bash", "-c"]

RUN set -e && \
    source scripts/00_env.sh && \
    source scripts/01_deps.sh && \
    \
    if [ "${ZLAG_ARCH}" = "arm64" ]; then \
        echo "[锔] Configurando ARM64..." && \
        source scripts/02_config_arm.sh && \
        configure_system_arm && \
        make zlag_arm64_defconfig; \
    elif [ "${ZLAG_ARCH}" = "x86_64" ]; then \
        echo "[锔] Configurando x86_64..." && \
        source scripts/02_config.sh && \
        configure_system && \
        make zlag_defconfig; \
    fi && \
    \
    # Inyecci贸n del agente antes del build final
    echo "[] Inyectando agente Z-Lag para ${ZLAG_ARCH}..." && \
    mkdir -p output/target/usr/bin && \
    cp /buildroot-src/bin_agents/zlag-agent-${ZLAG_ARCH} output/target/usr/bin/zlag-agent && \
    chmod +x output/target/usr/bin/zlag-agent && \
    \
    # COMPILACIN TOTAL (Limitado a 4 hilos para evitar uso excesivo de CPU)
    echo "[] Iniciando compilaci贸n total de Buildroot..." && \
    make -j4

# 3. Copiamos outputs a /zlag para compatibilidad con Makefile
RUN mkdir -p /zlag/output/images && \
    cp -r /buildroot-src/output/images/* /zlag/output/images/ 2>/dev/null || true

WORKDIR /zlag
LABEL org.opencontainers.image.source="https://github.com/marcoar1/zlag-os"
CMD ["/bin/bash"]