# ==============================================================================
# 🚀 zlag OS - Compilador de Kernel (Smart Cache Multi-Arch)
# ==============================================================================
ARG BASE_IMAGE=ghcr.io/marcoar1/zlag-base:v1
FROM ${BASE_IMAGE}

ARG ARCH
ENV ZLAG_ARCH=${ARCH}
ENV TERM=linux

USER root
WORKDIR /zlag

# ==============================================================================
# 1. Copia de Configuración (VINCULACIÓN AL PROYECTO)
# ==============================================================================
# Copiamos la carpeta 'buildroot/' completa para que las rutas internas
# de los scripts (scripts/, configs/, board/) coincidan.
COPY buildroot/ /zlag/

# Aseguramos permisos correctos en los scripts recién copiados
RUN chown -R zlag-builder:zlag-builder /zlag && \
    chmod +x /zlag/scripts/*.sh

# ==============================================================================
# 2. Compilación Condicional
# ==============================================================================
USER zlag-builder
SHELL ["/bin/bash", "-c"]

RUN set -e && \
    echo "[🔨] Iniciando compilación de zlag OS para: ${ZLAG_ARCH}" && \
    \
    # Sincronización de scripts y ejecución de lógica por arquitectura
    source scripts/00_env.sh && \
    source scripts/01_deps.sh && \
    \
    if [ "${ZLAG_ARCH}" = "arm64" ]; then \
        echo "[⚙️] Configurando ARM64 (Oracle Cloud)..." && \
        source scripts/02_config_arm.sh && \
        configure_system_arm && \
        make zlag_arm64_defconfig && \
        make -j$(nproc); \
    \
    elif [ "${ZLAG_ARCH}" = "x86_64" ]; then \
        echo "[⚙️] Configurando x86_64 (Vultr/Generic)..." && \
        source scripts/02_config.sh && \
        configure_system && \
        make zlag_defconfig && \
        make -j$(nproc); \
    \
    else \
        echo "❌ Error: Arquitectura no soportada: ${ZLAG_ARCH}" && exit 1; \
    fi && \
    \
    echo "[✓] Compilación completa para ${ZLAG_ARCH}"

# ==============================================================================
# 3. Limpieza y Metadata
# ==============================================================================
# Limpieza de archivos temporales para reducir el peso de la imagen final
RUN rm -rf dl/* \
    && rm -rf output/build/host-* \
    && find output/build -name "*.o" -delete

# Vinculación automática con el repositorio de GitHub
LABEL org.opencontainers.image.source="https://github.com/marcoar1/zlag-os"
LABEL org.opencontainers.image.title="zlag OS Compiled Kernels"
LABEL org.opencontainers.image.description="Multi-arch kernel cache for zlag OS (x86_64/arm64)"

CMD ["/bin/bash"]