# ==============================================================================
#  Z-Gate Buildroot Builder - Imagen Docker para compilar ISOs en macOS
# ==============================================================================
FROM ubuntu:22.04

# Evitar prompts interactivos
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Instalar dependencias de Buildroot + Go
RUN apt-get update && apt-get install -y \
    # Build essentials
    build-essential \
    gcc \
    g++ \
    make \
    # Buildroot requirements
    libncurses5-dev \
    libncursesw5-dev \
    git \
    bc \
    wget \
    curl \
    cpio \
    unzip \
    rsync \
    file \
    python3 \
    python3-pip \
    # Cross-compilation (para ARM64)
    gcc-aarch64-linux-gnu \
    # Utilities
    vim \
    nano \
    && rm -rf /var/lib/apt/lists/*

# Instalar Go 1.21+ (requerido para compilar agent)
RUN curl -fsSL https://go.dev/dl/go1.21.6.linux-amd64.tar.gz -o go.tar.gz && \
    tar -C /usr/local -xzf go.tar.gz && \
    rm go.tar.gz

ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH="/go"
ENV PATH="${GOPATH}/bin:${PATH}"

# Crear usuario builder (no-root para seguridad)
RUN useradd -m -s /bin/bash -u 1000 builder && \
    mkdir -p /build /go && \
    chown -R builder:builder /build /go

USER builder
WORKDIR /build

# Pre-crear directorios de cache
RUN mkdir -p /build/buildroot/dl /build/buildroot/output /build/buildroot/output_arm64

CMD ["/bin/bash"]
