set default="0"
set timeout="1"

# Configuración de consola para Vultr (Serie)
serial --unit=0 --speed=115200
terminal_input serial console
terminal_output serial console

menuentry "ZGate-OS-Final" {
    # (cd0) es la ISO en Vultr
    set root=(cd0)
    
    # Cargamos el Kernel
    # El parámetro 'quiet' limpia la basura del booteo
    linux /boot/bzImage root=/dev/sr0 console=ttyS0 console=tty0 quiet
    
    # ESTA LÍNEA ES LA QUE FALTA:
    # Carga el sistema de archivos rootfs.cpio (inyectado como /boot/initrd)
    initrd /boot/initrd
}